spring.jpa.properties.hibernate.format_sql=true

spring.application.name=coach

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wecare-coach
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
